Test_rm/Test_rm/MainWindow.xaml

<Window x:Class="Test_rm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_rm"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="250">
    <Grid Margin="-9,-1,9,1">
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="98,88,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="160,88,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="98,141,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="160,141,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="98,194,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="160,194,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="98,247,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnNumber_Click"/>
        <Button x:Name="btnSend" Content="SEND" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" FontSize="22" Width="76" Click="btnSend_Click"/>
        <Button x:Name="btnPower" Content="POWER" HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" FontSize="22" Width="76" Click="btnCommand_Click"/>
        <Button x:Name="btnVolup" Content="+" HorizontalAlignment="Left" Margin="36,331,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnCommand_Click"/>
        <Button x:Name="btnVoldown" Content="-" HorizontalAlignment="Left" Margin="36,388,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnCommand_Click"/>
        <Button x:Name="btnProgup" Content="^" HorizontalAlignment="Left" Margin="160,331,0,0" VerticalAlignment="Top" FontSize="36" Width="60" Click="btnCommand_Click"/>
        <Button x:Name="btnProgdown" Content="v" HorizontalAlignment="Left" Margin="160,388,0,0" VerticalAlignment="Top" FontSize="32" Width="60" Height="52" Click="btnCommand_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,313,0,0" Text="VOL" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,313,0,0" Text="PROG" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtChannelSend" HorizontalAlignment="Left" Margin="53,18,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSource" Content="SOURCE" HorizontalAlignment="Left" Margin="92,445,0,0" VerticalAlignment="Top" FontSize="18" Width="76" Click="btnCommand_Click"/>

    </Grid>
</Window>
